# News-App

app/: build.gradle
app/src/androidTest/java/com/ulsa/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulsa/newsapp/Activity/: DetailActivity.java  ListNewsActivity.java  MainActivity.java
app/src/main/java/com/ulsa/newsapp/Adapter/: ListNewsAdapter.java  ListSourceAdapter.java
app/src/main/java/com/ulsa/newsapp/Controller/: Base.java  Controller.java  ISO8601Parser.java
app/src/main/java/com/ulsa/newsapp/Interface/: IconSourceGet.java  ItemClickListener.java  NewsClick.java  SourcesGet.java
app/src/main/java/com/ulsa/newsapp/Model/: Articles.java  IconSourceModel.java  Icons.java  News.java  SourceModel.java  Sources.java
app/src/main/java/com/ulsa/newsapp/Retrofit/: SourceIconService.java  SourceService.java
app/src/main/res/layout/: activity_detail.xml  activity_list_news.xml  activity_main.xml  news_layout.xml  source_layout.xml
app/src/test/java/com/ulsa/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
