<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_refresh"
    tools:context=".Activity.ListNewsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonal_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:diagonal_angle="5"
            app:diagonal_direction="left"
            app:diagonal_position="bottom">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:id="@+id/kenburns_view"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@mipmap/ic_launcher" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/tv_author"
                android:layout_gravity="bottom"
                tools:text="qwfwefqwqf"
                android:textColor="@android:color/black"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="25dp" />

        </com.github.florent37.diagonallayout.DiagonalLayout>


        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginTop="25dp"
            tools:text="wqfwqf"
            android:textColor="@android:color/black"
            android:layout_marginLeft="25dp" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_news"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/diagonal_layout"
            android:layout_marginTop="0dp"
            tools:listitem="@layout/news_layout" />

    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>