<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_news"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="2"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            app:civ_border_color="#ffff"
            app:civ_border_width="5dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article_title"
                tools:text="Amiq qr rqwr qwtq tqt q tq tq "
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <com.github.curioustechizen.ago.RelativeTimeTextView
                android:id="@+id/article_time"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                tools:text="qwfqwfqfqwfqfq"
                android:textStyle="italic"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/title_news"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_weight="8"-->
<!--            android:text=""-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="24sp"-->
<!--            android:textStyle="bold" />-->


    </LinearLayout>


</androidx.cardview.widget.CardView>